" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/730956/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla730956"

if version >= 700
  hi CursorLine     guibg=#000003 ctermbg=16
  hi CursorColumn   guibg=#000003 ctermbg=16
  hi MatchParen     guifg=#007EC4 guibg=#000003 gui=bold ctermfg=32 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#1A7387 ctermfg=255 ctermbg=24
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F12 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19191C gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#05171D gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282B gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#1A7387 guibg=NONE	gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi Visual           guifg=#0CCF51 guibg=#323232 gui=none ctermfg=41 ctermbg=236 cterm=none
hi SpecialKey       guifg=#76641A guibg=#0F0F12 gui=none ctermfg=94 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254E gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663267 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0002 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#1A7387 gui=none ctermfg=24 cterm=none
hi Constant guifg=#76641A gui=none ctermfg=94 cterm=none
hi Number guifg=#76641A gui=none ctermfg=94 cterm=none
hi Identifier guifg=#8D4496 gui=none ctermfg=96 cterm=none
hi Statement guifg=#007EC4 gui=none ctermfg=32 cterm=none
hi Function guifg=#00C0A4 gui=none ctermfg=37 cterm=none
hi Special guifg=#9C5C83 gui=none ctermfg=132 cterm=none
hi PreProc guifg=#9C5C83 gui=none ctermfg=132 cterm=none
hi Keyword guifg=#007EC4 gui=none ctermfg=32 cterm=none
hi String guifg=#0CCF51 gui=none ctermfg=41 cterm=none
hi Type guifg=#902776 gui=none ctermfg=90 cterm=none
hi pythonBuiltin guifg=#8D4496 gui=none ctermfg=96 cterm=none
hi TabLineFill guifg=#045222 gui=none ctermfg=22 cterm=none

