" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/989391/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla989391"

if version >= 700
  hi CursorLine     guibg=#000004 ctermbg=16
  hi CursorColumn   guibg=#000004 ctermbg=16
  hi MatchParen     guifg=#472BB7 guibg=#000004 gui=bold ctermfg=55 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#7B3C3B ctermfg=255 ctermbg=237
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F13 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#180C0F gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#7B3C3B guibg=NONE	gui=bold ctermfg=237 ctermbg=NONE cterm=bold
hi Visual           guifg=#00C62F guibg=#323232 gui=none ctermfg=40 ctermbg=236 cterm=none
hi SpecialKey       guifg=#3F8B3F guibg=#0F0F13 gui=none ctermfg=65 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663268 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0003 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#7B3C3B gui=none ctermfg=237 cterm=none
hi Constant guifg=#3F8B3F gui=none ctermfg=65 cterm=none
hi Number guifg=#3F8B3F gui=none ctermfg=65 cterm=none
hi Identifier guifg=#12669E gui=none ctermfg=25 cterm=none
hi Statement guifg=#472BB7 gui=none ctermfg=55 cterm=none
hi Function guifg=#5B2AAB gui=none ctermfg=55 cterm=none
hi Special guifg=#009157 gui=none ctermfg=29 cterm=none
hi PreProc guifg=#009157 gui=none ctermfg=29 cterm=none
hi Keyword guifg=#472BB7 gui=none ctermfg=55 cterm=none
hi String guifg=#00C62F gui=none ctermfg=40 cterm=none
hi Type guifg=#00BC9E gui=none ctermfg=37 cterm=none
hi pythonBuiltin guifg=#12669E gui=none ctermfg=25 cterm=none
hi TabLineFill guifg=#004F15 gui=none ctermfg=22 cterm=none

