# Automatically detach on hangup.
autodetach on
# start with visual bell as default
vbell on
vbell_msg "bell on %t (%n)"

terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
hardstatus off
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
activity "Activity in %t(%n)"
shelltitle "shell"
startup_message off
termcapinfo xterm* ti@:te@



bind c screen 1
bind ^c screen 1
bind 0 select 10                                                            
screen 1

