# Uses nethack-style messages
nethack on              # default: off

defscrollback 1000

# Automatically detach on hangup.
autodetach on
# start with visual bell as default
vbell off
bell_msg "^GBell on %t (%n)"
activity "^GActivity in %t(%n)"


#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
hardstatus off
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'

#hardstatus alwayslastline
#hardstatus string '%{= wkw}%{gk}[ %{B}%H%{g} ][%= %{= kw}%?%-Lw%?%{r}(%{W}%n-%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{w}%l%{g}][%{B} %d/%m %{W}%c %{g}]' 
#hardstatus string '%{= wkw}%{gk}[ %{B}%H%{g} ][%{= kw}%?%-Lw%?%{r}(%{W}%n %f%t%?(%u)%?%{r})%{W}%?%+Lw%?%?%=%{g}][%{w}%l%{g}][%{B} %d/%m %{W}%c %{g}]' 
#caption always '%{= dg} %H %{G}| %{B}%l %{G}|%=%?%{d}%-w%?%{r}(%{d}%n %t%? {%u} %?%{r})%{d}%?%+w%?%=%{G}| %{B}%M %d %c:%s '
caption always '%{wkw}%{gw}| %{B}%H%{gw} | %{kw}%?%-Lw%?%{r}(%{W}%{kw}%n %f%t%?(%u)%?%{r})%{W}%{kw}%+Lw%=%{g} | %{k}%l%{g} | %{B} %d/%m %{W}%{k}%c %{g}|' 

shelltitle " sh"
startup_message off
#termcapinfo xterm* ti@:te@
#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#termcapinfo xterm|xterms|xs|rxvt ti@:te@
## Enable 256 color term
#term xterm-256color



bind c screen 1
bind ^c screen 1
bind 0 select 10                                                            
screen 1

