# Uses nethack-style messages
nethack on              # default: off

defscrollback 1000

# Automatically detach on hangup.
autodetach on
# start with visual bell as default
vbell off
vbell_msg "^GBell on %t (%n)"

#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
hardstatus off
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'

hardstatus alwayslastline
#hardstatus string '%{= wkw}%{gk}[ %{B}%H%{g} ][%= %{= kw}%?%-Lw%?%{r}(%{W}%n-%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{w}%l%{g}][%{B} %d/%m %{W}%c %{g}]' 
hardstatus string '%{= wkw}%{gk}[ %{B}%H%{g} ][%{= kw}%?%-Lw%?%{r}(%{W}%n %f%t%?(%u)%?%{r})%{W}%?%+Lw%?%?%=%{g}][%{w}%l%{g}][%{B} %d/%m %{W}%c %{g}]' 

activity "Activity in %t(%n)"
shelltitle " sh"
startup_message off
#termcapinfo xterm* ti@:te@
#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#termcapinfo xterm|xterms|xs|rxvt ti@:te@
## Enable 256 color term
#term xterm-256color



bind c screen 1
bind ^c screen 1
bind 0 select 10                                                            
screen 1

