ckground yes
use_xft yes
xftalpha 1.0
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no 
draw_outline no
draw_borders no
draw_graph_borders no
alignment top_right
#maximum_width 310
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
#minimum_size 310
gap_x 5
gap_y 20
net_avg_samples 2
out_to_console no
stippled_borders 2
uppercase no
use_spacer yes
xftfont Aerial:style=Bold:pixelsize=8
#font 6x10
#lua_load ~/.conky/draw_bg.lua
#lua_draw_hook_pre draw_bg
if_up_strictness address 

default_color DDDDDD
color0  DDDDDD
color1  00FF00 
color2  00FF00 
color3  FFAA00
TEXT
${color1}System:
 ${color1}$nodename     ${alignc}$sysname $kernel ${alignr}${color0}${time %l:%M:%S %p}
 ${color1}Uptime:${color0} $uptime ${color1} Load:${color0} $loadavg
 ${color1}CPU:${color }
  ${color0}Core1:$alignr ${cpu cpu1} %  @ ${color3}${freq_g cpu1}${color0} GHz ${color }${cpubar cpu1 4,80}
  ${color0}Core2:$alignr ${cpu cpu2} %  @ ${color3}${freq_g cpu2}${color0} GHz ${color }${cpubar cpu2 4,80}
  ${color1}Overall Usage:${color }$alignr $cpu % $alignr${cpubar 4,100}
 ${color1}RAM Usage:
  ${color0} $mem/${color0}$memmax - $alignr$memperc%   ${color }${membar 4,100}
 ${color1}Swap Usage:
  ${color0} $swap/${color0}$swapmax - $alignr$swapperc%   ${color }${swapbar 4,100}
 ${color1}Procs:${color0} $processes ${color1}Run:${color0} $running_processes

${color1}Top Processes:
 ${color1}CPU usage:              ${alignr}PID      CPU  
 ${color3} ${top name 1} ${alignr}${top pid 1}  ${top cpu 1}  
 ${color0} ${top name 2} ${alignr}${top pid 2}  ${top cpu 2}  
 ${color0} ${top name 3} ${alignr}${top pid 3}  ${top cpu 3}  
 ${color0} ${top name 4} ${alignr}${top pid 4}  ${top cpu 4}  
 ${color0} ${top name 5} ${alignr}${top pid 5}  ${top cpu 5}  
 ${color1}Mem usage:             ${alignr}PID         MEM  
 ${color3} ${top_mem name 1} ${alignr}${top_mem pid 1}    ${top_mem mem_res 1}
 ${color0} ${top_mem name 2} ${alignr}${top_mem pid 2}   ${top_mem mem_res 2} 
 ${color0} ${top_mem name 3} ${alignr}${top_mem pid 3}   ${top_mem mem_res 3} 
 ${color0} ${top_mem name 4} ${alignr}${top_mem pid 4}   ${top_mem mem_res 4} 
 ${color0} ${top_mem name 5} ${alignr}${top_mem pid 5}   ${top_mem mem_res 5} 
${color1}File systems: 
 ${color1}/          ${color0}${alignr}${fs_used /}/${fs_size /}   ${color }${fs_bar 5,120 /}
 ${color1}/home      ${color0}${alignr}${fs_used /home}/${fs_size /home}   ${color }${fs_bar 5,120 /home}
