#vim: set filetype=conkyrc
background yes
xftalpha 1.0
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no 
draw_outline no
draw_borders no
draw_graph_borders no
alignment top_right
maximum_width 350
minimum_size 350 0
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
#minimum_size 310
gap_x 600
gap_y 050
net_avg_samples 2
out_to_console no
stippled_borders 2
uppercase no
use_spacer left
use_xft yes
xftfont Monospace:style=Regular:size=9
lua_load ~/.conky/draw_bg.lua
lua_draw_hook_pre draw_bg
if_up_strictness address 

default_color DDDDDD
color0  DDDDDD
color1  00FF00 
color2  ee4444
color3  4169E1
TEXT
${color1}Networking:
 ${color3}Ethernet:${color } ${if_up eth0}
  Down ${color2}${downspeed eth0}/s ${alignr}${color0}Up ${color2}${upspeed eth0}/s
  ${downspeedgraph eth0 25,100 000000 55FF55} ${alignr}${upspeedgraph eth0 25,100 000000 0077FF}
  ${color0}Total:  ${color2}${totaldown eth0}${color0} ${alignr}Total:  ${color2}${totalup eth0}${color0}
  Ethernet IP: $alignr ${color2}${addr eth0}${color0}
  External IP: ${alignr}${color2}${execi   3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${color0}
  ${else} ${alignr}${color2}No Ethernet Connection${endif}
 ${color3}WiFi:${color }${if_up wlan0}${color }${color }                 ${alignr}Rate: ${color2}${wireless_bitrate wlan0}${color }
  Link quality: ${color2}${wireless_link_qual_perc wlan0}${color }% ${alignr}${wireless_link_bar 4,120 wlan0}
  ${color }Down ${color }${color2}${downspeed wlan0}/s ${alignc}${color0}ESSID: ${color2}${wireless_essid wlan0}${color } $alignr${color }Up ${color2}${upspeed wlan0}/s
  ${color }${downspeedgraph wlan0 25,100 000000 55FF55} ${alignr}${color }${upspeedgraph wlan0 25,100 000000 0077FF}
  ${color }Total: ${color2}${totaldown wlan0}  ${alignr}${color }Total: ${color2}${totalup wlan0}
  ${color }WiFi IP: ${alignr}${color2}${addr wlan0}
  ${color }External IP: ${alignr}${color2}${execi   3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${color0}
  ${color }AP Mode: ${wireless_mode wlan0} ${alignr}AP MAC: ${color2}${wireless_ap wlan0}
 ${else} ${alignr}${color2}No Wireless Connection${endif}
 ${color3}3G:${color } ${if_up ppp0}
  Down ${color2}${downspeed ppp0}/s ${alignr}${color0}Up ${color2}${upspeed ppp0}/s
  ${downspeedgraph ppp0 25,100 000000 55FF55} ${alignr}${upspeedgraph ppp0 25,100 000000 0077FF}
  ${color0}Total:  ${color2}${totaldown ppp0}${color0} ${alignr}Total:  ${color2}${totalup ppp0}${color0}
  3G IP: $alignr ${color2}${addr ppp0}${color0} ${else} ${alignr}${color2}No 3G Connection${endif}
 ${color3}Connections: ${alignr}${color0}ALL: ${color2}${tcp_portmon 1 65535 count}
  ${color0}Host: ${alignr} ${color0}Service-Port(local/remote)${color0}
  ${color0} ${tcp_portmon 1 65535 rhost  0} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  0}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  0}
  ${color0} ${tcp_portmon 1 65535 rhost  1} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  1}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  1}
  ${color0} ${tcp_portmon 1 65535 rhost  2} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  2}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  2}
  ${color0} ${tcp_portmon 1 65535 rhost  3} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  3}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  3}
  ${color0} ${tcp_portmon 1 65535 rhost  4} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  4}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  4}
  ${color0} ${tcp_portmon 1 65535 rhost  5} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  5}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  5}
  ${color0} ${tcp_portmon 1 65535 rhost  6} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  6}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  6}
  ${color0} ${tcp_portmon 1 65535 rhost  7} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  7}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  7}
  ${color0} ${tcp_portmon 1 65535 rhost  8} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  8}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  8}
  ${color0} ${tcp_portmon 1 65535 rhost  9} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice  9}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice  9}
  ${color0} ${tcp_portmon 1 65535 rhost 10} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 10}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 10}
  ${color0} ${tcp_portmon 1 65535 rhost 11} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 11}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 11}
  ${color0} ${tcp_portmon 1 65535 rhost 12} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 12}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 12}
  ${color0} ${tcp_portmon 1 65535 rhost 13} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 13}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 13}
  ${color0} ${tcp_portmon 1 65535 rhost 14} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 14}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 14}
  ${color0} ${tcp_portmon 1 65535 rhost 15} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 15}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 15}
  ${color0} ${tcp_portmon 1 65535 rhost 16} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 16}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 16}
  ${color0} ${tcp_portmon 1 65535 rhost 17} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 17}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 17}
  ${color0} ${tcp_portmon 1 65535 rhost 18} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 18}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 18}
  ${color0} ${tcp_portmon 1 65535 rhost 19} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 19}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 19}
  ${color0} ${tcp_portmon 1 65535 rhost 20} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 20}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 20}
  ${color0} ${tcp_portmon 1 65535 rhost 21} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 11}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 11}
  ${color0} ${tcp_portmon 1 65535 rhost 22} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 12}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 12}
  ${color0} ${tcp_portmon 1 65535 rhost 23} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 13}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 13}
  ${color0} ${tcp_portmon 1 65535 rhost 24} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 14}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 14}
  ${color0} ${tcp_portmon 1 65535 rhost 25} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 15}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 15}
  ${color0} ${tcp_portmon 1 65535 rhost 26} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 16}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 16}
  ${color0} ${tcp_portmon 1 65535 rhost 27} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 17}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 17}
  ${color0} ${tcp_portmon 1 65535 rhost 28} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 18}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 18}
  ${color0} ${tcp_portmon 1 65535 rhost 29} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 19}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 19}
  ${color0} ${tcp_portmon 1 65535 rhost 30} ${goto 250}${color1} ${tcp_portmon 1 65535 lservice 20}${goto 300}${color0}${goto 310}${color3}${tcp_portmon 1 65535 rservice 20}
