#vim: filetype=conkyrc
background yes
use_xft yes
xftfont Monospace:style=Regular:size=9
xftalpha 0.8
#font -misc-fixed-medium-r-*--13-*-*-*-*-*-iso10646-1
#font -misc-fixed-medium-r-*--13-*-*-*-*-*-iso10646-1
update_interval 2.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no 
draw_outline no
draw_borders no
draw_graph_borders no
alignment top_right
maximum_width 400
minimum_size 400 0
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
#minimum_size 310
gap_x 55
gap_y 100
net_avg_samples 2
out_to_console no
stippled_borders 2
uppercase no
use_spacer right
lua_load ~/.conky/draw_bg.lua
lua_draw_hook_pre draw_bg
mpd_host localhost
mpd_port 6600 
if_up_strictness address 

#color0  FFFFFF
#color1  00BBFF
#color2  00BBFF 
#color3  55FF55
default_color DDDDDD
color0  DDDDDD
color1  00FF00 
color2  ee4444
color3  4169E1
TEXT
${color1}System:
 ${color3}$nodename     ${color2}${alignc}$sysname $kernel ${alignr}${color0}${time %l:%M:%S %p}
 ${color3}Uptime:${color0} $uptime ${color3} Load:${color0} $loadavg
 ${color3}CPU:${color }
  ${color0}Core1:$alignr ${cpu cpu1} %  @ ${color3}${freq_g cpu1}${color0} GHz ${color }${cpubar cpu1 4,80}
  ${color0}Core2:$alignr ${cpu cpu2} %  @ ${color3}${freq_g cpu2}${color0} GHz ${color }${cpubar cpu2 4,80}
  ${color2}Overall Usage:${color }$alignr $cpu % $alignr${cpubar 4,100}
 ${color3}RAM Usage:
  ${color0} $mem/${color0}$memmax - $alignr$memperc%   ${color }${membar 4,100}
 ${color3}Swap Usage:
  ${color0} $swap/${color0}$swapmax - $alignr$swapperc%   ${color }${swapbar 4,100}
 ${color3}Procs:${color0} $processes ${color2}Run:${color0} $running_processes
${color1}Top Processes:
 ${color3}CPU usage:              ${alignr}PID      CPU  
 ${color2} ${top name 1} ${alignr}${top pid 1}  ${top cpu 1}  
 ${color0} ${top name 2} ${alignr}${top pid 2}  ${top cpu 2}  
 ${color0} ${top name 3} ${alignr}${top pid 3}  ${top cpu 3}  
 ${color0} ${top name 4} ${alignr}${top pid 4}  ${top cpu 4}  
 ${color3}Mem usage:              ${alignr}PID      MEM  
 ${color2} ${top_mem name 1} ${alignr}${top_mem pid 1}   ${top_mem mem_res 1}
 ${color0} ${top_mem name 2} ${alignr}${top_mem pid 2}   ${top_mem mem_res 2}
 ${color0} ${top_mem name 3} ${alignr}${top_mem pid 3}   ${top_mem mem_res 3}
 ${color0} ${top_mem name 4} ${alignr}${top_mem pid 4}   ${top_mem mem_res 4}
