#vim: filetype=conkyrc
background yes
use_xft yes
xftfont Monospace:style=Regular:size=9
update_interval 2.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no 
draw_outline no
draw_borders no
draw_graph_borders no
alignment top_right
maximum_width 500
minimum_size 500 0
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
#minimum_size 310
gap_x 55
gap_y 450
net_avg_samples 2
out_to_console no
stippled_borders 2
uppercase no
use_spacer right
lua_load ~/.conky/draw_bg.lua
lua_draw_hook_pre draw_bg
mpd_host localhost
mpd_port 6600 
if_up_strictness address 

#color0  FFFFFF
#color1  00BBFF
#color2  00BBFF 
#color3  55FF55
default_color DDDDDD
color0  DDDDDD
color1  00FF00 
color2  ee4444
color3  4169E1
TEXT
${color1}File systems: ${color3}${alignr} I/O: ${color2}${diskio} ${diskiograph 20,120 000000 00FF00}
 ${color3}Read: ${color2}${diskio_read} ${color3}${alignr}Write: ${color2}${diskio_write} 
 ${color3}/          ${color0}${alignr}${fs_used /}/${fs_size /}   ${color }${fs_bar 5,120 /}
 ${color3}/home      ${color0}${alignr}${fs_used /home}/${fs_size /home}   ${color }${fs_bar 5,120 /home}
 ${color3}~/SHARE/BigStorageArea  ${color0}${alignr}${fs_used /home/master/BigStorageArea}/${fs_size /home/master/BigStorageArea}   ${color }${fs_bar 5,120 /home/master/BigStorageArea}
 ${color3}~/SHARE/Music_share  ${color0}${alignr}${fs_used /home/master/Music}/${fs_size /home/master/SHARE/Music_share}   ${color }${fs_bar 5,120 /home/master/Music}
