XTerm*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
XTerm*boldFont: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
XTerm*color0:#000000
XTerm*color1:#AA0000
XTerm*color2:#00AA00
XTerm*color3:#AA5500
XTerm*color4:#0055AA
XTerm*color5:#AA00AA
XTerm*color6:#00AAAA
XTerm*color7:#AAAAAA
!XTerm*color8:#000000
!XTerm*color9:#AA0000
!XTerm*color10:#00AA00
!XTerm*color11:#AA5500
!XTerm*color12:#0055AA
!XTerm*color13:#AA00AA
!XTerm*color14:#00AAAA
!XTerm*color15:#AAAAAA

XTerm*background: #333333
XTerm*foreground: #CCCCCC
XTerm*bellIsUrgent: true
XTerm*geometry: 80x35

!URxvt*background: #0F0F0F
!URxvt*foreground: #F0F0F0
URxvt*termName: rxvt
URxvt*scrollBar:         false
URxvt*scrollstyle: plain
!URxvt*urgentOnBell: true
!URxvt*font: xft:terminus:pixelsize=11:antialias=false
URxvt*transparent: true
URxvt*shading:     15 
!URxvt*tint:         #333333
!URxvt*inheritPixmap:true
URxvt*geometry: 80x33


URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox-bin
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!{{{ URxvt Colors

URxvt*tabbed*tabbar-fg: 3
URxvt*tabbed*tabbar-bg: 0
URxvt*tabbed*tab-bg: 4
URxvt*tabbed*tab-fg: 3

URxvt*color0:#000000
URxvt*color1:#AA0000
URxvt*color2:#00AA00
URxvt*color3:#AAAA00
URxvt*color4:#0055AA
URxvt*color5:#AA00AA
URxvt*color6:#00AAAA
URxvt*color7:#AAAAAA
URxvt*color8:    #555555
URxvt*color9:    #FF0000
URxvt*color10:   #00FF00
URxvt*color11:   #FFFF00
URxvt*color12:   #0055FF
URxvt*color13:   #FF00FF
URxvt*color14:   #00FFFF
URxvt*color15:   #FFFFFF
!URxvt*color0:    #000000
!URxvt*color1:    #A80000
!URxvt*color2:    #6AAD2B
!URxvt*color3:    #C4A000
!URxvt*color4:    #0054F8
!URxvt*color5:    #948696
!URxvt*color6:    #06989A
!URxvt*color7:    #EEEEEE
!URxvt*color8:    #202020
!URxvt*color9:    #EF2929
!URxvt*color10:    #ABFD5B
!URxvt*color11:    #FCE94F
!URxvt*color12:    #5054F8
!URxvt*color13:    #BCACBB
!URxvt*color14:    #34E2E2
!URxvt*color15:    #FFFFFF
!URxvt*colorBD:    #FFFFFF



URxvt*foreground: #DDDDDD
URxvt*background: #000000
!URxvt*color0: #101010
!URxvt*color1: #f13a21
!URxvt*color2: #93f91d
!URxvt*color3: #ffd00a
!URxvt*color4: #004f9e
!URxvt*color5: #ec0048
!URxvt*color6: #2aa7e7
!URxvt*color7: #f2f2f2
!URxvt*color8: #1d202f
!URxvt*color9: #ff361e
!URxvt*color10: #ffc005
!URxvt*color11: #93ff00
!URxvt*color12: #0071ff
!URxvt*color13: #ef0051
!URxvt*color14: #4bb8fd
!URxvt*color15: #a020f0
!
!URxvt*cursorColor:#999999


!}}}
!URxvt*font: xft:Monospace:size=9:antialias=true

!URxvt*font: 8x13
!URxvt*boldFont: 8x13

URxvt*font: -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
URxvt*boldFont: -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
!URxvt*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!URxvt*boldFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!URxvt*font: 7x13
!URxvt*boldFont: 7x13
!URxvt*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1


!{{{ alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false
!}}}}

!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}

!xcalc-----------------------------------------------------------------------

xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
