!XTerm*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
!XTerm*boldFont: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
!XTerm*color0:#000000
!XTerm*color1:#AA0000
!XTerm*color2:#00AA00
!XTerm*color3:#AA5500
XTerm*color4:#0077FF
!XTerm*color5:#AA00AA
!XTerm*color6:#00AAAA
!XTerm*color7:#AAAAAA
!XTerm*color8:#000000
!XTerm*color9:#AA0000
!XTerm*color10:#00AA00
!XTerm*color11:#AA5500
XTerm*color12:#0077FF
!XTerm*color13:#AA00AA
!XTerm*color14:#00AAAA
!XTerm*color15:#AAAAAA

XTerm*background: #000000
XTerm*foreground: #FFFFFF
XTerm*bellIsUrgent: true
XTerm*geometry: 80x35

URxvt*background: #000000
URxvt*foreground: #FFFFFF
URxvt*scrollBar:         false
!URxvt*urgentOnBell: true
!URxvt*font: xft:terminus:pixelsize=11:antialias=false
URxvt*transparent: true
URxvt*shading:     50
URxvt*tint:         white
!URxvt*inheritPixmap:true
URxvt*geometry: 80x33


URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox-bin
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!{{{ URxvt Colors

!URxvt*color0:#000000
!URxvt*color1:#AA0000
!URxvt*color2:#00AA00
!URxvt*color3:#AA5500
URxvt*color4:#0077FF
!URxvt*color5:#AA00AA
!URxvt*color6:#00AAAA
!URxvt*color7:#AAAAAA
!URxvt*color8:#000000
!URxvt*color9:#AA0000
!URxvt*color10:#00AA00
!URxvt*color11:#AA5500
URxvt*color12:#0077FF
!URxvt*color13:#AA00AA
!URxvt*color14:#00AAAA
!URxvt*color15:#AAAAAA

!URxvt*color8:#555555
!URxvt*color9:#FF5555
!URxvt*color10:#55FF55
!URxvt*color11:#FFFF55
!URxvt*color12:#3399FF
!URxvt*color13:#FF55FF
!URxvt*color14:#55FFFF
!URxvt*color15:#FFFFFF

!}}}
!URxvt*font: xft:Monospace:size=8:antialias=true

!URxvt*font: 8x13

URxvt*font: -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
URxvt*boldFont: -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
!URxvt*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!URxvt*boldFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!URxvt*boldFont: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
!URxvt*font: 7x13
!URxvt*boldFont: 7x13
!URxvt*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1

!{{{ alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false
!}}}}

!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}

