!XTerm*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
!XTerm*boldFont: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
!XTerm*color0:#000000
!XTerm*color1:#AA0000
!XTerm*color2:#00AA00
!XTerm*color3:#AA5500
XTerm*color4:#0077FF
!XTerm*color5:#AA00AA
!XTerm*color6:#00AAAA
!XTerm*color7:#AAAAAA
!XTerm*color8:#000000
!XTerm*color9:#AA0000
!XTerm*color10:#00AA00
!XTerm*color11:#AA5500
XTerm*color12:#0077FF
!XTerm*color13:#AA00AA
!XTerm*color14:#00AAAA
!XTerm*color15:#AAAAAA

XTerm*background: #333333
XTerm*foreground: #CCCCCC
XTerm*bellIsUrgent: true
XTerm*geometry: 80x35

!URxvt*background: #0F0F0F
!URxvt*foreground: #F0F0F0
URxvt*termName: rxvt
URxvt*scrollBar:         false
!URxvt*urgentOnBell: true
!URxvt*font: xft:terminus:pixelsize=11:antialias=false
!URxvt*transparent: true
!URxvt*shading:     50
!URxvt*tint:         #333333
!URxvt*inheritPixmap:true
URxvt*geometry: 80x33


URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox-bin
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!{{{ URxvt Colors

URxvt*tabbed*tabbar-fg: 3
URxvt*tabbed*tabbar-bg: 0
URxvt*tabbed*tab-bg: 4
URxvt*tabbed*tab-fg: 3

! terminal colors ------------------------------------------------------------

! tangoesque scheme
URxvt*background:  #030303
URxvt*foreground:  #aaaaaa
!URxvt*.cursorColor: #aeafad
URxvt*cursorColor: #009900
! Black
URxvt*color0:      #000000
URxvt*color8:      #555753
! Red
URxvt*color1:      #ff6565
URxvt*color9:      #ff8d8d
! Green
URxvt*color2:      #93d44f
URxvt*color10:     #c8e7a8
! Yellow
URxvt*color3:      #eab93d
URxvt*color11:     #ffc123
! Blue
URxvt*color4:      #204a87
URxvt*color12:     #3465a4
! Mangenta
URxvt*color5:      #ce5c00
URxvt*color13:     #f57900
! Cyan 
URxvt*color6:      #89b6e2
URxvt*color14:     #46a4ff
! White
URxvt*color7:      #cccccc
URxvt*color15:     #ffffff




!*.foreground: #c5c8c6
!*.background: #1d1f21
!*.cursorColor: #aeafad
!*.color0: #000000
!*.color1: #912226
!*.color2: #778900
!*.color3: #ae7b00
!!*.color4: #1d2594
!*.color4: #0077DD
!*.color5: #682a9b
!*.color6: #2b6651
!*.color7: #929593
!*.color8: #666666
!*.color9: #cc6666
!*.color10: #b5bd68
!*.color11: #f0c674
!*.color12: #81a2be
!*.color13: #b294bb
!*.color14: #8abeb7
!*.color15: #ecebec
!URxvt*foreground: #f2f2f2
!URxvt*background: #101010
!URxvt*color0: #101010
!URxvt*color1: #f13a21
!URxvt*color2: #93f91d
!URxvt*color3: #ffd00a
!URxvt*color4: #004f9e
!URxvt*color5: #ec0048
!URxvt*color6: #2aa7e7
!URxvt*color7: #f2f2f2
!URxvt*color8: #1d202f
!URxvt*color9: #ff361e
!URxvt*color10: #ffc005
!URxvt*color11: #93ff00
!URxvt*color12: #0071ff
!URxvt*color13: #ef0051
!URxvt*color14: #4bb8fd
!URxvt*color15: #a020f0
!URxvt*color0:#000000
!URxvt*color1:#AA0000
!URxvt*color2:#00AA00
!URxvt*color3:#AA5500
!URxvt*color4:#3399DD
!URxvt*color5:#AA00AA
!URxvt*color6:#00AAAA
!URxvt*color7:#AAAAAA
!!URxvt*color8:#000000
!!URxvt*color9:#AA0000
!!URxvt*color10:#00AA00
!!URxvt*color11:#AA5500
!URxvt*color12:#0077FF
!!URxvt*color13:#AA00AA
!!URxvt*color14:#00AAAA
!!URxvt*color15:#AAAAAA
!
!URxvt*color8:#555555
!URxvt*color9:#FF5555
!URxvt*color10:#55FF55
!URxvt*color11:#FFFF55
!!URxvt*color12:#3399FF
!URxvt*color13:#FF55FF
!URxvt*color14:#55FFFF
!URxvt*color15:#FFFFFF

! Zenburn color-scheme
!URxvt*background:  #3f3f3f
!URxvt*foreground:  #dcdccc
! black + red
!Urxvt*color0:     #3f3f3f
!URxvt*color0:      #1E2320
!!URxvt*color1:      #705050
!URxvt*color1: #ae1828
!! green + yellow
!URxvt*color2:      #60b48a
!URxvt*color3:      #dfaf8f
!! blue + purple
!URxvt*color4:     #94bff3
!!URxvt*color4:      #506070
!URxvt*color5:      #dc8cc3
!! cyan + white
!URxvt*color6:      #8cd0d3
!URxvt*color7:      #dcdccc
!! bright-black + bright-red
!URxvt*color8:      #709080
!URxvt*color9:      #dca3a3
!! bright-green + bright-yellow
!URxvt*color10:     #c3bf9f
!URxvt*color11:     #f0dfaf
!! bright-blue + bright-purple
!URxvt*color12:     #94bff3
!URxvt*color13:     #ec93d3
!! bright-cyan + bright-white
!URxvt*color14:     #93e0e3
!URxvt*color15:     #ffffff


!URxvt*color0: #000000
!URxvt*color1: #9e1828
!URxvt*color2: #aece92
!URxvt*color3: #968a38
!URxvt*color4: #414171
!URxvt*color5: #963c59
!URxvt*color6: #418179
!URxvt*color7: #bebebe
!URxvt*color8: #666666
!URxvt*color9: #cf6171
!URxvt*color10: #c5f779
!URxvt*color11: #fff796
!URxvt*color12: #4186be
!URxvt*color13: #cf9ebe
!URxvt*color14: #71bebe
!URxvt*color15: #ffffff


!}}}
!URxvt*font: xft:Monospace:size=8:antialias=true

!URxvt*font: 8x13

URxvt*font: -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
URxvt*boldFont: -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
!URxvt*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!URxvt*boldFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!URxvt*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-70-iso10646-1
!URxvt*boldFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-70-iso10646-1
!URxvt*font: 7x13
!URxvt*boldFont: 7x13
!URxvt*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1

!{{{ alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false
!}}}}

!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}

!xcalc-----------------------------------------------------------------------

xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
