


XTerm*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
XTerm*color0:#000000
XTerm*color1:#AA0000
XTerm*color2:#00AA00
XTerm*color3:#AA5500
XTerm*color4:#0077FF
XTerm*color5:#AA00AA
XTerm*color6:#00AAAA
XTerm*color7:#AAAAAA
XTerm*color8:#000000
XTerm*color9:#AA0000
XTerm*color10:#00AA00
XTerm*color11:#AA5500
XTerm*color12:#0077FF
XTerm*color13:#AA00AA
XTerm*color14:#00AAAA
XTerm*color15:#AAAAAA

XTerm*background: #000000
XTerm*foreground: #FFFFFF
XTerm*bellIsUrgent: true
XTerm*geometry: 80x35

#Rxvt*background: #000000
#Rxvt*foreground: #BBBBBB
Rxvt*scrollBar:         false
Rxvt*urgentOnBell: true


!Rxvt*shading:      10
!Rxvt*tint:         white
!Rxvt*inheritPixmap:true


Rxvt.perl-ext-common: default,matcher
Rxvt.urlLauncher: firefox
Rxvt.matcher.button: 1
Rxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*background: #000000
URxvt*foreground: #FFFFFF
URxvt*scrollBar:         false
!URxvt*urgentOnBell: true
!URxvt*font: xft:terminus:pixelsize=11:antialias=false
URxvt*transparent: true
URxvt*shading:     30
URxvt*tint:         white
!URxvt*inheritPixmap:true
URxvt*geometry: 80x33


URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox-bin
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]


!URxvt*color0:#000000
!URxvt*color1:#AA0000
!URxvt*color2:#00AA00
!URxvt*color3:#AA5500
URxvt*color4:#0077FF
!URxvt*color5:#AA00AA
!URxvt*color6:#00AAAA
!URxvt*color7:#AAAAAA
!URxvt*color8:#000000
!URxvt*color9:#AA0000
!URxvt*color10:#00AA00
!URxvt*color11:#AA5500
URxvt*color12:#0077FF
!URxvt*color13:#AA00AA
!URxvt*color14:#00AAAA
!URxvt*color15:#AAAAAA

!URxvt*color8:#555555
!URxvt*color9:#FF5555
!URxvt*color10:#55FF55
!URxvt*color11:#FFFF55
!URxvt*color12:#3399FF
!URxvt*color13:#FF55FF
!URxvt*color14:#55FFFF
!URxvt*color15:#FFFFFF




!URxvt*font: xft:Monospace:size=8:antialias=true
!URxvt*font: 8x13
URxvt*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
URxvt*boldFont: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
!URxvt*boldFont: 7x13
!URxvt*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1



!! MrElendig
!! black
!*color0: #000000
!*color8: #9999AA
!! red
!*color1: #DE1923
!*color9: #FF6050
!! green
!!*color2: #559933
!*color2: #55BB33
!*color10: #66D077
!! yellow
!*color3: #FF9922
!*color11: #FFFFAF
!! blue
!*color4: #3579A8
!*color12: #4EB4FA
!! magenta
!*color5: #BB88DD
!*color13: #D7AFD7
!! cyan
!*color6: #00BBDD
!*color14: #0DEBFF
!! white
!*color7: #C7C7C7
!*color15: #D9D9D9

! terminal colors ------------------------------------------------------------

!! tangoesque scheme
!*background:  #222222
!*foreground:  #aaaaaa
!! Black
!*color0:      #000000
!*color8:      #555753
!! Red
!*color1:      #ff6565
!*color9:      #ff8d8d
!! Green
!*color2:      #93d44f
!*color10:     #c8e7a8
!! Yellow
!*color3:      #eab93d
!*color11:     #ffc123
!! Blue
!*color4:      #204a87
!*color12:     #3465a4
!! Mangenta
!*color5:      #ce5c00
!*color13:     #f57900
!! Cyan 
!*color6:      #89b6e2
!*color14:     #46a4ff
!! White
!*color7:      #cccccc
!*color15:     #ffffff





!*color0:#000000
!*color1:#FF0000
!*color2:#00FF00
!*color3:#FF5500
!*color4: #3579A8
!*color5:#FF00FF
!*color6:#00FFFF
!*color7:#FFFFFF
!*color8:#555555
!*color9:#FF5555
!*color10:#55FF55
!*color11:#FFFF55
!*color12:#4EB4FA
!*color13:#FF55FF
!*color14:#55FFFF
!*color15:#FFFFFF

! alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false


!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}

