!*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!*font: -misc-fixed-medium-r-normal--13-100-100-100-c-70-iso8859-1
!*font: -*-terminus2-medium-r-*-*-*-*-*-*-*-*-*-*
!*font: -misc-fixed-medium-*-normal--12-*-*-*-*-*-iso10646-1
!*boldFont: -misc-fixed-medium-*-normal--14-*-*-*-*-*-iso10646-1
!*boldFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1

!*font: -misc-fixed-medium-r-normal--13-*-*-*-*-*-iso10646-1
*font: -xos4-*-bold-*-normal-*-12-*-*-*-*-*-*-*
*faceName: xft:Monospace:size=9
!*font: -xos4-*-bold-*-normal-*-12-*-*-*-*-*-*-*
!*font: -misc-fixed-medium-r-normal--12-*-*-*-*-*-iso10646-1
!*boldFont: -misc-fixed-medium-r-normal--12-*-*-*-*-*-iso10646-1
!*font: -xos4-*-medium-*-normal-*-12-*-*-*-*-60-iso10646-1
!*boldFont: -misc-fixed-medium-r-semicondensed--12-*-*-*-*-*-iso10646-1

!*font: -misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso10646-1
!*boldFont: -misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso10646-1



!{{{ Xft settings
Xft.dpi:    96
Xft.antialias:        true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
!}}}

!URxvt*font: xft:Monospace:size=9
!*background: #242424
*background: #1c1c1c
*foreground: #dddddd


URxvt*color4: RoyalBlue
URxvt*color12: RoyalBlue

! 
! ! Black
! *color0:   #303030
! *color8:   #5F5F5F
! 
! ! Red
! *color1:   #c03000
! *color9:   #FF3A78
! 
! ! Green
! *color2:     #B8D68C
! *color10:    #A0CF5D
! 
! ! Yellow
! *color3:   #fecf35
! *color11:  #B5C865
! 
! ! Blue
! *color4:   #426870
! *color12:  #4A7781
! 
! ! Magenta
! *color5:   #6D506D
! *color13:  #FF3B77
! 
! ! Cyan
! *color6:   #4bb5c1
! *color14:  #4bb5c1
! 
! ! White
! *color7:   #e2e2e5
! *color15:  #e2e2e5
! 

!{{{ Xterm settings

Xterm*xft:true
Xterm*showBlinkAsBold:true
Xterm*boldMode: false
Xterm*savelines: 16000

!Xterm*background: #0A0A0A
!Xterm*foreground: #FFFFFF
!Xterm*foreground: #EEEEEE
Xterm*bellIsUrgent: true
Xterm*geometry: 80x35
Xterm*fontSize: 14

Xterm*termName: xterm-256color
!
!
!!}}}
 
!{{{ urxvt settings
!
!

!URxvt.font: xft:monaco:size=10:antialias=true:hinting=true
!URxvt.boldFont: xft:monaco:size=10:antialias=true:hinting=true
!URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

URxvt.termName: rxvt-256color
URxvt.scrollBar:         false
URxvt.scrollstyle: plain
URxvt.urgentOnBell: true
URxvt.transparent: false

URxvt.shading:     100
URxvt.tint:         #131313
!URxvt*tint:         #333333
URxvt.geometry: 80x33

URxvt.cursorBlink: 1

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: x-www-browser
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
!}}}

!!{{{ URxvt Colors
!
URxvt*tabbed*tabbar-fg: 3
URxvt*tabbed*tabbar-bg: 0
URxvt*tabbed*tab-bg: 4
URxvt*tabbed*tab-fg: 3
!}}}
 
!{{{ alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false
!}}}}

!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}

!{{{xcalc-----------------------------------------------------------------------

xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!}}}
